<html><head><meta charset="utf-8"><style type="text/css">body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}.ExternalClass {width:100%;}.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}</style></head><body bgcolor="#88d598" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr height="200"><td>&nbsp;</td><tr height="90"><td width="100%" valign="top" align="center" bgcolor="#88d598" style="color: #ffffff; font-size: 26px; margin-top: 100px; font-family: sans-serif;">Welcome to common.garden!</td></tr><tr height="50"><td width="100%" valign="top" align="center" bgcolor="#88d598" style="color: #ffffff; font-size: 16px; margin-top: 30px; font-family: sans-serif;">Your verification code for ' + subdomain + '.common.garden is:</td></tr><tr><td width="100%" height="50" valign="top" align="center" style="margin-top: 50px;"><span width="250" height="50" style="color: #000000; background-color: #eeeeee; font-size: 16px; border-radius: 25px; border-width: 1px; border-color: #aaaaaa; border-style: solid; padding-top: 9px; display: inline-block; font-family: sans-serif; width: 200px; height: 28px;">' + code + '</span></td></tr></table></body></html>
